<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: conic-gradient(from 90deg at 40% -25%, #ff0099, #f79d03, #ee6907, #0a8ee6, #48de0d, #109bd6, #7a12cf, #3015c7, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, #ffd700, #00bbff, #0011ff);
        }

        div {
            background-color: white;
            margin-left: 30%;
            margin-right: 40%;
            margin-top: 5%;
            font-size: 200%;
            margin-bottom: 50%;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        input {
            border: 0;
            outline: 0;
            border-bottom: 3px solid black;
            width: 250px;
            height: 30px;
        }

        i {
            color: #ee6907;
            margin-left: 72px;
        }
    </style>
    <script>
        function addItem() {
            var input = document.querySelector('#input').value;
            var addList = document.querySelector('#add');
            var listItem = document.createElement('li');
            listItem.textContent = input;
            addList.appendChild(listItem);
            document.querySelector('#input').value = '';  
            listItem.addEventListener('click',function(){
             listItem.style.textDecoration = "line-through"
            })
        }
    </script>
</head>

<body>
    <div>
        <p style="text-align: center;">To-Do List</p>
        <i class="fa fa-pencil"></i><input onchange="addItem()" type="text" id="input" />
        <br><br>
        <ul id="add">
        </ul>
    </div>
</body>

</html>